# github_api_test

./: pom.xml
.github/workflows/: test-on-merge.yaml
src/main/java/com/example/githubapi_test/: GitHubApiTest.java  GithubapiTestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/githubapi_test/: GithubapiTestApplicationTests.java
